.section__content.card {
  gap: var(--spacing-s);
  display: flex;
  flex-direction: column;
}
.card__content {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  gap: var(--spacing-s);
}

.fade-in-card {
  opacity: 0;
  transform: translate3d(0, 50px, 0);
  transition: all 0.5s;
}
.fade-in-card.visible {
  opacity: 1;
  transform: translate3d(0, 0, 0);
}

@media (max-width: 767px) {
  .why-ccg .card p {
    display: none;
  }
  .card {
    align-items: center;
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1279px) {
  .why-ccg .card {
    padding-left: var(--spacing-m);
    padding-right: var(--spacing-m);
  }
}